package fizzbuss;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class FizzBuzzTest {

	private FizzBuzz fizzBuzz;
	
	@Before
	public void setup() {
		fizzBuzz = new FizzBuzz();		
	}
	
	@Test
	public void testOne() {
		int number = 1;
		String expected = "1";
		FizzBuzz fizzBuzz = new FizzBuzz();
		assertEquals("Expect one to be " + expected, expected, fizzBuzz.evaluate(number));
	}
	@Test
	public void testTwo() {
		int number = 2;
		String expected = "2";
		FizzBuzz fizzBuzz = new FizzBuzz();
		assertEquals("Expect two to be " + expected, expected, fizzBuzz.evaluate(number));
	}
	@Test
	public void testThree() {
		int number = 3;
		String expected = "Fizz";
		FizzBuzz fizzBuzz = new FizzBuzz();
		assertEquals("Expect three to be " + expected, expected, fizzBuzz.evaluate(number));
	}
	@Test
	public void testFour() {
		int number = 4;
		String expected = "4";
		FizzBuzz fizzBuzz = new FizzBuzz();
		assertEquals("Expect four to be " + expected, expected, fizzBuzz.evaluate(number));
	}
	@Test
	public void testFive() {
		int number = 5;
		String expected = "Buzz";
		FizzBuzz fizzBuzz = new FizzBuzz();
		assertEquals("Expect five to be " + expected, expected, fizzBuzz.evaluate(number));
	}
	@Test
	public void testFifteen() {
		int number = 15;
		String expected = "FizzBuzz";
		FizzBuzz fizzBuzz = new FizzBuzz();
		assertEquals("Expect fifteen to be " + expected, expected, fizzBuzz.evaluate(number));
	}
}

package fizzbuzz;

public class FizzBuzz {

//	public String evaluate(int number) {
//		return null;
//	}

//	public String evaluate(int number) {
//		return number == 1 ? "1" : "2";
//	}

//	public String evaluate(int number) {
//		return String.valueOf(number);
//	}
	
//	public String evaluate(int number) {
//		if (number % 3 == 0) {
//			return "Fizz";
//		}
//		if (number % 5 == 0) {
//			return "Buzz";
//		}
//		return String.valueOf(number);
//	}
	
//	public String evaluate(int number) {
//		if (isDivisibleBy(number, 3)) {
//			return "Fizz";
//		}
//		if (isDivisibleBy(number, 5)) {
//			return "Buzz";
//		}
//		return String.valueOf(number);
//	}

//	public String evaluate(int number) {
//		if (isDivisibleBy(number, 3) && isDivisibleBy(number, 5)) {
//			return "FizzBuzz";
//		}
//		if (isDivisibleBy(number, 3)) {
//			return "Fizz";
//		}
//		if (isDivisibleBy(number, 5)) {
//			return "Buzz";
//		}
//		return String.valueOf(number);
//	}
//
//	private boolean isDivisibleBy(int dividend, int divisor) {
//		return dividend % divisor == 0;
//	}

}


package fizzbuzz;
import java.util.stream.IntStream;

public class FizzBussApp {
    public String getGreeting() {
        String msg = "Hello!\n";
        msg = msg + "Write a FizzBussApp class that:\n";
        msg = msg + "writes 'Fizz' to the consol if number is a multiple of three\n";
        msg = msg + "and 'Buss' if the number is a multiple of five\n";
        msg = msg + "and FizzBuss if it is a multiple of both three and five.\n";
        msg = msg + "In any other condition it should print just the number.\n";
        msg = msg + "We trust you will be using TDD.\n";
		return msg;
    }

    public static void main(String[] args) {
        System.out.println(new FizzBussApp().getGreeting());
        
    	FizzBussApp fizzBussApp = new FizzBussApp();    	
        IntStream.range(0, 101).forEach(i -> System.out.println(i + " -> " + fizzBussApp.evaluateFizzBuss(i)));

    }

    // more at https://codereview.stackexchange.com/questions/11489/fizzbuzz-implementation
	public String evaluateFizzBuss(int number) {
		if ((number % 3 == 0) && (number % 5 == 0)) {
			return "FizzBuss";
		} else {
			if (number % 3 == 0) {
				return "Fizz";
			} else {
				if (number % 5 == 0) {
					return "Buss";
				} else {
					return "" + number;
				}
			}
		}
	}
}

