// This is a file with cheat-code to be used if we run out of time and don't 
// find the time to go through the demo step-by-step.

// First Test

	@Test
    public void testNewStackIsEmpty() {
        SimpleStack stack = new SimpleStack();
        Assert.assertTrue("New stack should be empty!",true == stack.isEmpty());
    }


// Second Test
    @Test
    public void testPushOnEmptyStackShouldNotBeEmpty() {
        int item = 10;
        simpleStack.push(item);
        Assert.assertFalse("A new stack should not be empty after an item has been pushed!", simpleStack.isEmpty());
    }

// After Refactor

	SimpleStack simpleStack = null;
	
    @Before
    public void setUp() {
    	simpleStack = new SimpleStack();
    }
    
	@Test
	public void testNewStackIsEmpty() {
		boolean empty = simpleStack.isEmpty();
		assertTrue("A newly created stack should be empty!", empty);
	}
	
    @Test
    public void testPushOnEmptyStackShouldNotBeEmpty() {
        int item = 10;
        simpleStack.push(item);
        Assert.assertFalse("A new stack should not be empty after an item has been pushed!", simpleStack.isEmpty());
    }

// Add test pop of empty stack

    @Test
	public void testPopFromAnEmptyStackShouldFail() {
		try {
			// expect an empty stack to throw exception when pop:ed
			@SuppressWarnings("unused")
			int popValue = simpleStack.pop();
			fail("Didn't get the expected IllegalStateException here!");
		} catch (java.lang.IllegalStateException e) {
			// This is expected!
		}
	}

	public int pop() {
		if (isEmpty()) {
			throw new java.lang.IllegalStateException();
		}
		return 0; // Don’t think ahead, this works for our tests
	}

// Add test: push and then pop 

	@Test
	public void testPushOnEmptyStackFollowedByPopShouldReturnValueAndBeEmpty() {
		int pushValue = 10;
		simpleStack.push(pushValue);
		int popValue = simpleStack.pop();
		assertEquals("Popped value should be equal to previously pushed value", pushValue, popValue);
		boolean empty = simpleStack.isEmpty();
		assertTrue("A push on an empty stack followed by a pop should leave an empty stack!", empty);
	}
	
public class SimpleStack {

	private boolean empty = true;
	private int value;

	public void push(int pushValue) {
		value = pushValue;
		empty = false;
	}

	public int pop() {
		if (isEmpty()) {
			throw new java.lang.IllegalStateException();
		}
		empty = true;
		return value; // Don’t think ahead, this works for our tests
	}

	public boolean isEmpty() {
		return empty;
	}

}
	
// Add test: push twice 

    @Test
    @Ignore ("Not needed... when next test comes")
    public void testStackPushTwice() {
        int item = 1;
        simpleStack.push(item);
        item = 2;
        simpleStack.push(item);
        Assert.assertFalse("New stack should not be empty after an item has been pushed!", simpleStack.isEmpty());
    }

// Add test: push twice and then pop 

  	@Test
	public void testPushTwiceFollowedByPopTwiceShouldReturnValuesInReverseOrder() {
		int pushValue1= 10;
		simpleStack.push(pushValue1);
		int pushValue2= 20;
		simpleStack.push(pushValue2);
		
		int popValue1 = simpleStack.pop();
		assertEquals("First poped value should be equal to last pushed value", pushValue2, popValue1);
		boolean empty = simpleStack.isEmpty();
		assertFalse("Two push on an empty stack followed by one pop should leave one item on stack!", empty);
		
		int popValue2 = simpleStack.pop();
		assertEquals("Second poped value should be equal to first pushed value", pushValue1, popValue2);
		empty = simpleStack.isEmpty();
		assertTrue("Two push on an empty stack followed by two pop should leave an empty stack!", empty);
	}
	
// refactor implementation: new design 

// Add test: top on empty stack 

    @Test
    public void testEmptyStackTop() {
        try {
            @SuppressWarnings("unused")
			int top = simpleStack.top();
            Assert.fail("IllegalStateException expected");
        } catch (java.lang.IllegalStateException e) {
            // Expected
        }
    }

    @Test
    public void testStackTop() {
        int item1 = 1;
        simpleStack.push(item1);
        int topItem = simpleStack.top();
        Assert.assertEquals("Top item was expected to be 1.", item1, topItem);
    }

    @Test
    public void testStackTopTwice() {
        int item1 = 1;
        simpleStack.push(item1);
        int topItem = simpleStack.top();
        Assert.assertEquals("Top item was expected to be 1.", item1, topItem);
        topItem = simpleStack.top();
        
        Assert.assertEquals("Top item was expected to be 1.", item1, topItem);
        Assert.assertFalse("Stack should not be empty after stack hass beeb topped!", simpleStack.isEmpty());
    }
// ----------------------------
// First approach
public class SimpleStack {

	private boolean empty = true;
	private int value;

	public void push(int pushValue) {
		value = pushValue;
		empty = false;
	}

	public int pop() {
		empty = true;
		return value;
	}
	public int pop() {
		if (isEmpty()) {
			throw new java.lang.IllegalStateException();
		}
		empty = true;
		return value; // Don’t think ahead, this works for our tests
	}


	public boolean isEmpty() {
		return empty;
	}
}

// ----------------------------
// Better design

public class SimpleStack {
	private ListElement stackTop = null;

	public boolean isEmpty() {
		return stackTop == null;
	}

	public int pop() {
		int returnValue = 0;
		if (isEmpty()) {
			throw new java.lang.IllegalStateException();
		} else {
			returnValue = stackTop.value;
			stackTop = stackTop.nextElement;
		}
		return returnValue;
	}
	
	public void push(int item) {
		ListElement listElement = new ListElement();
		listElement.value = item;
		listElement.nextElement = stackTop;
		stackTop = listElement;   
	}
}

public class ListElement {
	public int value = 0;
	public ListElement nextElement = null;
}

// -------------- top() 
// 
	public int top() {
		int returnValue = 0;
		if (isEmpty()) {
			throw new java.lang.IllegalStateException();
		} else {
			returnValue = stackTop.value;
		}
		return returnValue;
	}

